<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <script type="text/javascript" src="js/fastclick.min.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<style type="text/css">
    body {
        background: #fad17f url("images/radial_bg.png") no-repeat center top;
        background-size: 100% 100%;
    }
    .container-top {
        height: 3.54rem;
        background: url("images/top_bg.png") no-repeat center center;
        background-size: 100% 100%;
        padding: .54rem 0 0;
    }
    .container-top b {
        color: #f00;
        font-size: .8rem;
    }
    .container-top .top-txt-01 {
        width: 3.9rem;
    }
    .container-top .top-txt-02 {
        width: 3.9rem;
    }
    .container-bot {
        background: url("images/bot_bg.png") no-repeat center top;
        background-size: 100% auto;
        height: 8.65rem;
    }
    .container-bot-txt img:first-of-type {
        width: .68rem;
    }
    .container-bot-txt b {
        font-size: .4rem;
        color: #f00;
    }
    .container-bot-txt img:nth-of-type(2) {
        width: 3.9rem;
    }
    .assist-list {
        padding: .1rem .7rem 0;
    }
    .assist-list img {
        width: .84rem;
        height: .84rem;
        border: .04rem;
    }
    .footer-btn {
        width: 6.94rem;
        height: .88rem;
        background: url("images/btn@2x.png") no-repeat center center;
        background-size: 100% 100%;
        left: .3rem;
        right: .3rem;
        bottom: .15rem;
    }
</style>
<body>
    <div class="container">
        <div class="container-top tc border-box">
            <div class="flex hv-center">
                <b>99</b>
                <img src="images/top_txt_01.png" class="top-txt-01" alt="图片">
            </div>
            <div class="flex hv-center pt15">
                <img src="images/top_txt_02.png" class="top-txt-02" alt="图片">
            </div>
        </div>
        <div class="container-bot">
            <div class="container-bot-txt flex hv-center pt35">
                <img src="images/bot_txt_01@2x.png" class="bot-txt-01" alt="图片">
                <b class="pl10 pr10">3</b>
                <img src="images/bot_txt_02@2x.png" class="bot-txt-02" alt="图片">
            </div>
            <div class="assist-list flex hv-center">
                <div class="p15">
                    <img src="images/head_01.jpg" class="br50-percent" alt="图片">
                </div>
                <div class="p15">
                    <img src="images/head_01.jpg" class="br50-percent" alt="图片">
                </div>
                <div class="p15">
                    <img src="images/head_01.jpg" class="br50-percent" alt="图片">
                </div>
                <div class="p15">
                    <img src="images/head_01.jpg" class="br50-percent" alt="图片">
                </div>
                <div class="p15">
                    <img src="images/head_01.jpg" class="br50-percent" alt="图片">
                </div>
                <b class="more pb15 flex fcolumn f-end f36">...</b>
            </div>
        </div>
    </div>
    <a href="javascript:;" class="footer-btn fixed "></a>
</body>
</html>